{
  "name": "ark-api",
  "version": "1.0.2",
  "description": "RESTful ARK API using Express framework",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "build": "cp _redirects dist/ && webpack --config webpack.config.js --mode production"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/perpyderp/ARK-REST-API.git"
  },
  "author": "Perp",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/perpyderp/ARK-REST-API/issues"
  },
  "homepage": "https://github.com/perpyderp/ARK-REST-API#readme",
  "dependencies": {
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "mongoose": "^7.1.0"
  },
  "devDependencies": {
    "webpack": "^5.82.0",
    "webpack-cli": "^5.0.2",
    "webpack-node-externals": "^3.0.0"
  }
}
